# algaworks-ecommerce-ejpa

./: .gitignore  pom.xml
src/main/java/com/algaworks/ecommerce/dto/: CategoryDTO.java  ProductDTO.java
src/main/java/com/algaworks/ecommerce/hibernate/: EcmCurrentTenantIdentifierResolver.java  EcmMachineMultiTenantConnectionProvider.java  EcmSchemaMultiTenantConnectionProvider.java
src/main/java/com/algaworks/ecommerce/listener/: GenerateInvoiceListener.java  LoggingLoadedEntityListener.java
src/main/java/com/algaworks/ecommerce/model/: Attribute.java  BankSlipPayment.java  BaseEntityId.java  CardPayment.java  Category.java  Client.java  ClientSex.java  Invoice.java  Order.java  OrderAddress.java  OrderItem.java  OrderItemId.java  OrderStatus.java  Payment.java  PaymentStatus.java  PrimaryKeyStrategy.java  Product.java  Stock.java
src/main/java/com/algaworks/ecommerce/service/: InvoiceService.java
src/main/java/com/algaworks/ecommerce/util/: CreateEntityManager.java
src/test/java/com/algaworks/ecommerce/: EntityManagerFactoryTests.java  EntityManagerTests.java
src/test/java/com/algaworks/ecommerce/advancedmapping/: ColumnDetailTests.java  CompoundPrimaryKeyTests.java  ElementCollectionTests.java  InheritanceTests.java  MapsIdTests.java  SaveFileTests.java  SecondaryTableTests.java  TransientPropertyTests.java
src/test/java/com/algaworks/ecommerce/basicmapping/: EmbeddedMapperTests.java  EnumMapperTests.java
src/test/java/com/algaworks/ecommerce/cascadeoperations/: CascadeTypeMergeTests.java  CascadeTypeRemoveTests.java  CasdadeTypePersistTests.java
src/test/java/com/algaworks/ecommerce/concurrent/: OptimisticLockTests.java  PessimisticLockTests.java  ThreadTests.java
src/test/java/com/algaworks/ecommerce/criteria/: BasicCriteriaTests.java  BatchOperationsTests.java  ConditionalExpressionsTests.java  FunctionsTests.java  GroupByTests.java  JoinCriteriaTests.java  LogicalExpressionsTests.java  MetaModelTests.java  PaginationTests.java  ParametersCriteriaTests.java  PathExpressionsTests.java  SubqueriesTests.java
src/test/java/com/algaworks/ecommerce/ddl/: DDLTests.java  ExecuteDDLTests.java  ExportDDLTests.java
src/test/java/com/algaworks/ecommerce/importantdetails/: ConverterTests.java  EntityGraphTests.java  N1ProblemTests.java  OneToOneLazyTests.java  ValidationTests.java
src/test/java/com/algaworks/ecommerce/jpql/: BasicJpqlTests.java  BatchOperationsTests.java  ConditionalExpressionsTests.java  DynamicQueryTests.java  FunctionsJqplTests.java  GroupByTests.java  HibridNamedDynamicQueryTests.java  JoinTests.java  LogicalOperatorTests.java  NamedQueryTests.java  PaginationJpqlTests.java  ParametersJpqlTests.java  PathExpressionTests.java  StringFunctionsJqplTests.java  SubQueriesTests.java
src/test/java/com/algaworks/ecommerce/knownentitymanager/: CacheFirstLevel.java  CallbacksTests.java  FlushTests.java  ListenersTests.java  PersistenceContextTests.java  StatesAndLifecyclesEMTests.java  TransactionsManagementTests.java
src/test/java/com/algaworks/ecommerce/multitenant/: MultiTenantTests.java
src/test/java/com/algaworks/ecommerce/nativequeries/: NativeQueryTests.java  StoredProcedures.java  StoredProceduresTests.java  ViewTests.java
src/test/java/com/algaworks/ecommerce/relationship/: CategoryRelationshipsTests.java  EagerAndLazyTests.java  OptionalRelationshipTests.java  RelationshipManyToManyTests.java  RelationshipManyToOneTests.java  RelationshipOneToManyTests.java  (+2 more)
(+5 files in other folders)
